<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting</title>
</head>
<body>
    <header>
        <nav>
        <img src="images/crossedoars.jpeg"  alt="logo" width="100" height="100">
            <a href="index.html">Home</a>
            <a href="#">Page1</a>
            <a href="#">Page2</a>
            <a href="#">Page3</a>
        </nav>
        <div id="head-banner">
            <section class="banner">
                <h2>Banner 1 Title</h2>
                <p>Banner 1 text paragraph</p>
            </section>
    </header>
    <main>
        <div id="route-options">
            <section class="raft-route">
                <img src="https://placeimg.com/200/200/animals" alt="banner image desc">
                <img src="https://placeimg.com/50/50/animals" alt="banner image desc">
                <h2>Route 1 Title</h2>
            </section>
            <section class="raft-route">
                <img src="https://placeimg.com/200/200/animals" alt="banner image desc">
                <img src="https://placeimg.com/50/50/animals" alt="banner image desc">
                <h2>Route 2 Title</h2>
            </section> <section class="raft-route">
                <img src="https://placeimg.com/200/200/animals" alt="banner image desc">
                <img src="https://placeimg.com/50/50/animals" alt="banner image desc">
                <h2>Route 3 Title</h2>
            </section>
        </div>
        <div id="testimonials">
            <section class="customer">
                <img src="https://placeimg.com/750/300/animals" alt="product image desc">
                <h2>Customer Title</h2>
                <p>Customer text paragraph</p>
            </section>
        </div>
    </main>
    <footer>
        <nav>
            <a href="#">About</a>
            <a href="site-plan-rafting.html">Siteplan</a>
            <a href="#">Contact</a>
            <img src="https://placeimg.com/30/30/animals" alt="banner image desc">
            <img src="https://placeimg.com/30/30/animals" alt="banner image desc">
            <img src="https://placeimg.com/30/30/animals" alt="banner image desc">
         </nav>
    </footer>
</body>
</html>